{
  "name": "sercoriego-lite-wms-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/db/init.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/routes/index.js && node --check src/db/database.js && node --check src/security/passwords.js && node --check src/modules/auth/auth.routes.js && node --check src/modules/usuarios/users.routes.js && node --check src/modules/state/state.routes.js",
    "test:logic": "node test/logic.test.js",
    "admin:reset": "node scripts/reset-admin-password.js",
    "test:passwords": "node test/password-security.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
